{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11900\viewh16840\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Unfortunately, this package contains a 
\b reduced version
\b0  of an ingoFont.\
\
Fonts offered to download for free consist only of uppercase and lowercase from A to Z or rather, a to z.\
\
The complete font including numerals, umlauts, punctuation and especially ligatures is only available on www.ingofonts.com with your order and your cash.\
\
+ + +\
\
Dieser Ordner enth\'e4lt leider nur die 
\b reduzierte Version
\b0  eines ingoFonts.\
\
Kostenlos zum Download angebotenen Fonts bestehen nur aus den Versalien und Gemeinen von A bis Z beziehungsweise a bis z.\
\
Den kompletten Zeichensatz einschlie\'dflich Ziffern, Umlauten, den Satzzeichen, Akzenten gibt's auf www.ingofonts.de nur auf Bestellung gegen Cash.\
\
+ + +}